<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>Purple Hong Kong</title>	
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="page">
		<header>
			<div id="logo">
				<a href="http://purplehk.github.io/week3/">
					<img src="images/purple-hk-logo.png" alt="Purple Hong Kong" title="logo">
				</a>
			</div>
		</header>

		<div id="wrapper">
			<nav>
				<ul id="navlist">
					<li>ABOUT</li>
					<li>EXPERTISE</li>
					<li>WORK</li>
					<li>CONTACT</li>
				</ul>
			</nav>

			<main>	
				<h1>About</h1>
					<p class="description">Based out of Hong Kong, our marketing consultancy helps small businesses understand how to best present and market their brand to their ideal audience. We create strategies that are based on real insights, develop tactics that are simple yet effective, and implement them with skill.</p>

				<h1>Our Expertise</h1>
					<ul>
						<li>Target Audience Insights</li>
						<li>Strategy</li>
						<li>Digital Marketing</li>
						<li>Social Media Marketing</li>
						<li>Web Design</li>
					</ul>
				<h1>Contact Us</h1>
					<p>Email: <a href="mailto:christine@purplehk.com">christine at purplehk.com</a>
					</br>Phone: 6114-2592</p>
			</main>
		</div>

		<footer>
			<p>Image credit: South China Morning Post</p>
		</footer>	
	</div>

</body>
</html>